<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Idea Sucks</title>
  <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/ct-paper.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/cover.css" media="screen" title="no title" charset="utf-8">
  <!-- Attach Reveal CSS -->
  <link rel="stylesheet" href="assets/css/reveal.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <script type="text/javascript" src="jquery.reveal.js"></script>

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  

  <script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

  <!--  Plugins -->
  <script src="assets/js/ct-paper-checkbox.js"></script>
  <script src="assets/js/ct-paper-radio.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/ct-paper.js"></script>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
</head>

<body>

  <div class="cover">
    <div class="navbar navbar-fixed-top navbar-default" id="top-bar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#idea">YOUR IDEA IS SUCK</a>
            </li>
            <li>
              <a href="#learn">LEARN FROM THE BEST</a>
            </li>
            <li>
              <a href="#look">TAKE A LOOK AROUND</a>
            </li>
            <li>
              <a href="#register">REGISTER</a>
            </li>
            <li>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <!-- particles.js container -->
    <div class="cover-image" style="background-image : url('startup-photos-web.jpg')"></div>
    <!-- scripts -->
    <div id="particles-js"></div>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="assets/js/app.js"></script>
    <!--<div class="cover-image" style="background-image : url('pluto.jpg')"></div>-->
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-inverse">YOUR IDEA SUCKS</h1>
          <h2 class="text-inverse" style="color : white">9 SEPTEMBER 2015</h2>
          <h3 class="text-inverse" style="color : white">STUDIUM GENERALE ITB</h3>
          <br>
          <br>
          <a class="btn btn-fill btn-lg btn-success" href="#" data-reveal-id="myModal" data-animation="fade">REGISTER</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="idea">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
        </div>
        <div class="col-md-6">
          <h1 class="text-primary">Your Idea is Sucks</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            Cras dapibus. Vivamus elementum semper nisi.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="learn">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-primary">Learn From the Best</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            Cras dapibus. Vivamus elementum semper nisi.</p>
        </div>
        <div class="col-md-6">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="look">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
        </div>
        <div class="col-md-6">
          <h1 class="text-primary">Take a Look Around</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            Cras dapibus. Vivamus elementum semper nisi.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-secondary" id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <a class="btn btn-fill btn-lg btn-warning" href="registration.html">Register Now!</a>
          <div id="myModal" class="reveal-modal">
            <h1>Reveal Modal Goodness</h1>
            <p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
            <a class="close-reveal-modal">&#215;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section section-primary" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h4>Disponsori oleh</h4>
          <div class="row">
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
            <div class="col-xs-2">
              <img src="http://placehold.it/150x150" alt="" class="img-responsive">
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <h1>Ask!</h1>
          <p>contacts :</p>
            <h5>Harya <i class="fa fa-phone"></i>0811-874-697</h5>
            <h5>Reza <i class="fa fa-phone"></i>0812-982-982-64</h5>
        </div>
      </div>
    </div>
  </footer>

  <script>

    $(window).scroll(function() {
      if ($(this).scrollTop() > 1) {
        $('#top-bar').addClass("scroll");
      } else {
        $('#top-bar').removeClass("scroll");
      }
    });
  </script>
</body>

</html>
